<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.side{width: 44px; height: 42px; background:url(../image/em.jpg+) 0 -126px no-repeat; position: absolute; right: 0; bottom: 0;}
		*{margin: 0;padding: 0;}
		#side-bar {
			width:100px;
			height: 100px;
			position: fixed;
			right: 0;
			background: black;
			border-radius: 50%;
			top: 200px;
		}

		.cart {
			width:100%;
			height: 100px;
			/*background: white;*/
			color:#fff;
			text-align: center;
			margin-top: 35px;
			
		}
		#addToCart {
			width:200px;
			height:40px;
			line-height: 40px;
			position: absolute;
			top:600px;
			left:300px;
		}
		#mount{color: #fff}
	</style>
</head>
<body>
	<div class="side"></div>
	<button id="addToCart">添加到购物车</button>
	<div id="side-bar">
		<div class="cart">购物车<span id="mount" >0</span></div>
	</div>

	<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.fly.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#addToCart").click(function(e){
				var $fly = $("<img src='../image/fou.jpg' style='position:absolute;'>"),
					cartOffset = $(".cart").offset();

				$fly.fly({
					start : {
						top : e.pageY,
						left : e.pageX
					},
					end : {
						top : cartOffset.top,
						left : cartOffset.left,
						width : 10,
						height : 10
					}
				});
			})
		});
	</script>
</body>
</html>